<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context="com.maidbrigade.maidbrigade.activity_gcthank_you"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thank You"
        android:id="@+id/thank_you"
        android:layout_marginTop="70dp"
        android:textColor="#ff004785"
        android:typeface="serif"
        android:textSize="48dp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your gift card request has been submitted."
        android:id="@+id/thank_you_mess"
        android:textColor="#ff384a78"
        android:layout_below="@+id/thank_you"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginTop="47dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="We&apos;ll contact you after processing your order."
        android:id="@+id/thank_you_mess2"
        android:gravity="center"
        android:textColor="#ff384a78"
        android:layout_below="@+id/thank_you_mess"
        android:layout_marginTop="34dp"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
